:root{

    /* Primary */

/*(main background)*/

--clr-mainbg-darkblue: hsl(233, 47%, 7%);

/*(card background)*/

--clr-cardbg-blue: hsl(244, 38%, 16%);

/* Accent */
--clr-svioletacc: hsl(277, 64%, 61%);



/*Neutral*/



/*main heading, stats*/
--clr-whitemainhst: hsl(0, 0%, 100%);

/* main paragraph */
--clr-tpwhitemainp: hsla(0, 0%, 100%, 0.75);

/* */

--clr-tpwhitestath: hsla(0, 0%, 100%, 0.6);



--ff-accent: 'Inter', sans-serif;


--ff-regular: 'Lexend Deca', sans-serif;


--fw-regular:400;
--fw-bold:700;

}

*{


    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}



body{
    background-color: var(--clr-mainbg-darkblue);
    align-items: center;
    min-height: 100vh;
    display: flex;
    font-size: 15px;

}


.container{

    
    margin: 0 auto;
    max-width: 1020px;


}



.wrapper{

    display: grid;
    grid-template-columns: 1fr 1fr; 
    background-color: var(--clr-cardbg-blue);
    border-radius: 7px;
    overflow: hidden;
    margin: 2rem;    
    
    
    
    
}


.title{

    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 32px;
    color: var(--clr-whitemainhst);
    padding-bottom: 32px;

}

.imgdiv img{

    width: 100%;
    height: 100%;  
    object-fit:cover;
    
}


.imgdiv{

    position: relative;
}



.imgdiv::after {

    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsla(277, 64%, 61%, 0.55);
  
}


.description{

  
  color: var(--clr-tpwhitemainp);
  font-family:var(--ff-accent);
  font-weight: var(--fw-regular);
  font-size: 15px;

}

.subtitle{

    color:var(--clr-svioletacc)
}


.stat-box{

    display: flex;
    color: var(--clr-tpwhitestath);
    font-family:var(--ff-regular);
    font-weight: var(--fw-regular);
    padding-top: 60px;
    justify-content: space-between;
    
}

.stat-box p.num{
color: var(--clr-tpwhitemainp);
font-family: var(--ff-accent);
font-weight: var(--fw-bold);
font-size: 25px;
margin-bottom: 7px;
}

/*color: var(--clr-tpwhitemainp);
font-family: var(--ff-accent);
font-weight: var(--fw-bold);*/

.text-component{

    padding:12%;
    justify-content: center;
}


@media only screen and (max-width: 768px) and (min-width: 426px) {
    body {
        font-size: 12px;
    }

    .text-component {
        padding: 12%;
    }

    .title {
        font-size: 22px;
    }

    .stat-box {
        padding-top: 30px;
    }

    .stat-box p.num {
        font-size: 17px;
    }
}


@media only screen and (max-width: 425px) {
    body {
        text-align: center;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }

    .imgdiv {
        order:-1;
    }

    .text-component {
        padding: 12% 8%;
    }

    .title {
        font-size: 23px;
        line-height: 1.4;
    }

    .stat-box {
        flex-direction: column;
        padding-top: 30px;
    }

    .stat-box div {
        margin-top: 20px;
    }
}

.title {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}
